# advent-of-code-2024

AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day10.cs  Day11.cs  Day2.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2024/AdventOfCode2024/Common/: FileReader.cs
AdventOfCode2024/AdventOfCode2024/Day1/: Calculator.cs  InputReader.cs  Pair.cs
AdventOfCode2024/AdventOfCode2024/Day10/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day11/: Calculator.cs  InputReader.cs  input.txt
AdventOfCode2024/AdventOfCode2024/Day1_1/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day2/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day3/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day4/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day5/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day6/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day7/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day8/: Calculator.cs  InputReader.cs
AdventOfCode2024/AdventOfCode2024/Day9/: Calculator.cs  InputReader.cs
